.container {
  padding: 0 2rem;

  .main {
    min-height: 100vh;
    padding: 2rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .title {
    margin: 0;
    line-height: 1.15;
    font-size: 4rem;

    a {
      color: #0070f3;
      text-decoration: none;
    }
  }

  .title,
  .description {
    text-align: center;
  }

  .list {
    padding: 0.5rem;

    .roaster {
      padding: 0 1rem 1rem 1rem;
      border: 1px solid #eaeaea;
      border-radius: 10px;
      max-width: 100vw;
      margin-bottom: 2rem;

      &:last-of-type {
        margin-bottom: 0;
      }

      > h2 {
        margin-top: -1.1rem;
        background-color: black;
        width: fit-content;
        padding: 0 1 rem;
      }

      .grid {
        display: grid;
        align-items: flex-start;
        justify-content: center;
        flex-wrap: wrap;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media (max-width: 600px) {

  .container {
    padding: 0 0.5rem;

    .main {
      padding: 1rem 0;
    }

    .list {
      .roaster {
        .grid {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }  
}